name=TimerFour32u4
version=1.0.0
author=Jesse Tane, Jérôme Despatis, Michael Polli, Dan Clemens, Paul Stoffregen, Sam Verstraete
maintainer=Sam Verstraete
sentence=Allow usage of the 10-bit hardware high speed Timer4 on ATMega16u4 and ATMega32u4
paragraph=
category=Timing
url=https://www.github.com/samverstraete/TimerFour
architectures=avr